# ChoicePlus.properties
# Properties/attributes/options/settings for ChoicePlus

old.strings.file=strings.dat
resource.file=text_en_US_Burlington.properties
resource.file.default=text.properties

fileOpenStart=*cwd*
fileOpenExtension=chp in

