# strings.dat
# File with strings

# The first token is the string number -- it should never change
#    as it is referred to by StringIds.java.
# The second token is the usage indicator: "OUTPUT", or "INPUT".
# The third token is the string itself.  If you see a "%1", it means that
#    something will be substituted there (like a file-name, in string #310).

# Possible Candidate statuses (109-20)
109, OUTPUT, "undefined"
110, OUTPUT, "elected"
111, OUTPUT, "defeated"
112, OUTPUT, "continuing"
113, OUTPUT, "excluded"
114, OUTPUT, "undefeatable"
115, OUTPUT, "special"
   # AUTOTEST CODES
110, INPUT, "ELE"  // elected
111, INPUT, "DEF"  // defeated
113, INPUT, "EXC"  // excluded
114, INPUT, "UNDF"  // undefeated
115, INPUT, "SPEC"  // special, such as the Exhausted pile

# Terms for STV concepts (200-299)
200, OUTPUT, "round"
201, OUTPUT, "threshold"
203, OUTPUT, "eliminated"

# IMPORT FILE COMMANDS (400-499)
# THESE SHOULD NOT NORMALLY CHANGE, AS THAT COULD CAUSE
# EXISTING PRMASTER IMPORT FILES TO BE UNREADABLE
# ALPHABETIZED BY THE STRING
# NEXT FREE ID #:437
# NOTE: All commands must start with a period.

427, INPUT, ".AUTOTEST"
401, INPUT, ".BALLOT-FORMAT-FIELDS"
402, INPUT, ".BALLOT-FORMAT-SEPS"
403, INPUT, ".CAMBRIDGE-VACANCY-RECOUNT"
404, INPUT, ".CANDIDATE"
406, INPUT, ".COMPLY-WITH"
433, INPUT, ".CONTEST"
432, INPUT, ".DISTRIBUTED-COUNT"
407, INPUT, ".DOUBLE-ENTRY-VERIFICATION"
408, INPUT, ".ELECT"
409, INPUT, ".ELIMINATE"
410, INPUT, ".EXCLUDE-CANDIDATE"
411, INPUT, ".FINAL-PILE"
431, INPUT, ".IGNORE-COMMAND"
429, INPUT, ".IGNORE-COMMANDS"
412, INPUT, ".INCLUDE"
413, INPUT, ".INITIAL-DROP"
414, INPUT, ".NON-CANDIDATE"
415, INPUT, ".OFFICE"
428, INPUT, ".RESULTS"
436, INPUT, ".SIMULTANEOUS-DROP"
416, INPUT, ".SORT-BALLOTS"
417, INPUT, ".SPECIAL"
418, INPUT, ".START-VERIFICATION"
434, INPUT, ".STATISTICS-ON"
419, INPUT, ".SURPLUS"
420, INPUT, ".SYSTEM"
//421, INPUT, ".TEST-RESULTS"
422, INPUT, ".THRESHOLD"
423, INPUT, ".TIES"
424, INPUT, ".TITLE"
435, INPUT, ".TRANSFER"
430, INPUT, ".UNDEFEATABLE"
425, INPUT, ".USE"
405, INPUT, ".WRITE-IN"
426, INPUT, ".VALID-BALLOTS"

# IMPORT FILE COMMAND MODIFIERS (500-599)
# THESE SHOULD NOT NORMALLY CHANGE, AS THAT COULD CAUSE
# EXISTING PRMASTER IMPORT FILES TO BE UNREADABLE
501, INPUT, "ALL-BALLOTS"                //.SURPLUS FRACTIONAL ALL-BALLOTS [OBSOLETE]
502, INPUT, "ASCENDING"                  //.SORT {field-name} ASCENDING
503, INPUT, "AVOID-EXHAUSTED-BALLOTS"    //.SURPLUS ...
504, INPUT, "BALLOT-ID-ALPHA"            //.BALLOT-FORMAT-FIELDS or .SORT
505, INPUT, "BALLOT-ID-NUMERIC"          //        "
506, INPUT, "BALLOT-TOP-ALPHA"           //        "
507, INPUT, "BALLOT-VALUE"               //        "
508, INPUT, "BUCKLIN"                    //.TIES BUCKLIN [NOT IMPLEMENTED]
509, INPUT, "CAMBRIDGE"                  //.COMPLY-WITH CAMBRIDGE or .SIMULTANEOUS-DROP CAMBRIDGE
510, INPUT, "CAND-IDS-NUM-RANKED"        //.BALLOT-FORMAT-FIELDS ...
510, INPUT, "RANKINGS-NUMERIC"           //.BALLOT-FORMAT-FIELDS ...
512, INPUT, "RANKINGS-ALPHA"             //.BALLOT-FORMAT-FIELDS ...
513, INPUT, "CANDIDATE#"
514, INPUT, "DROOP"                      //.THRESHOLD DROOP
515, INPUT, "DUPLICATES"                 //.VALID-BALLOTS DUPLICATES
516, INPUT, "EVERY-NTH-CAMBRIDGE"        //.SURPLUS EVERY-NTH-CAMBRIDGE
517, INPUT, "FRACTIONAL"
518, INPUT, "HARE"                       //.THRESHOLD HARE & ".ELIMINATE HARE"
519, INPUT, "BY-HUMAN"                   //.TIES BY-HUMAN
520, INPUT, "IGNORE-FIELD"               //.BALLOT-FORMAT-FIELDS IGNORE-FIELD ...
521, INPUT, "LAST-BATCH"                 //.SURPLUS FRACTIONAL LAST-BATCH
522, INPUT, "LESS-THAN"                  //.INITIAL-DROP LESS-THAN 50
523, INPUT, "NEW-YORK-CITY"              //.COMPLY-WITH NEW-YORK-CITY or .SIMULTANEOUS-DROP NEW-YORK-CITY
524, INPUT, "NO-DUPLICATES"              //.VALID-BALLOTS NO-DUPLICATES
525, INPUT, "OFF"                        //.DBL_ENTRY_VER, THRESHOLD-RECALC, SIMULTANEOUS-DROP, ETC.
526, INPUT, "ON"                         //.DBL_ENTRY_VER, THRESHOLD-RECALC, ETC.
527, INPUT, "PRECINCT-NUM-ALPHA"         //.BALLOT-FORMAT-FIELDS PRECINCT-NUM...
528, INPUT, "PREVIOUS-ROUND"             //.TIES PREVIOUS-ROUND
529, INPUT, "RANDOM"
530, INPUT, "BY-LOT-COMPUTER"            //.TIES BY-LOT-COMPUTER
531, INPUT, "SIMUL-XFER-WINNERS"         //.SURPLUS FRACTIONAL SIMUL-XFER-WINNERS
532, INPUT, "DON'T-SIMUL-XFER-WINNERS"   //.SURPLUS FRACTIONAL SIMUL-XFER-WINNERS
533, INPUT, "SORT-ORDER"                 //.BALLOT-FORMAT-FIELDS... [NYC]
534, INPUT, "STOP-ON-THRESHOLD"          //.SURPLUS ...

535, INPUT, "CHOICE-VOTING"              //.SYSTEM CHOICE-VOTING
535, INPUT, "STV"                        //.SYSTEM STV
536, INPUT, "IRV"                        //.SYSTEM IRV
537, INPUT, "IR"                         //.SYSTEM IR
537, INPUT, "BOTTOMS-UP"                 //.SYSTEM BOTTOMS-UP
538, INPUT, "BALLOT-MEASURE"             //.SYSTEM BALLOT-MEASURE
539, INPUT, "IRELAND"                    //.COMPLY-WITH IRELAND
540, INPUT, "BURLINGTON-IRV"             //.COMPLY-WITH BURLINGTON-IRV
541, INPUT, "EXHAUST-CONTINUING-DUPES"   //.TRANSFER EXHAUST-CONTINUING-DUPES
542, INPUT, "EXHAUST-ANY-DUPES"          //.TRANSFER EXHAUST-ANY-DUPES
543, INPUT, "CONTINUE-TILL-2"            //.TRANSFER CONTINUE-TILL-2
544, INPUT, "ONE-PREVIOUS-ROUND"         //.TIES ONE-PREVIOUS-ROUND

# Messages and message titles (1000-2999)
  ## Fatal Errors
1000, OUTPUT, "Fatal Error"         // title
1001, OUTPUT, "Could not find file: %1."
1002, OUTPUT, "Data format error: %1."
1003, OUTPUT, "Value for total final vote expected"
  ## Warnings
2000, OUTPUT, "Warning"             // title

