/Autotest.java/1.1/Sun Aug 28 18:14:05 2005//
/Ballot.java/1.7/Fri Jan 18 23:54:08 2008//
/BallotRanking.java/1.2/Mon Jan 16 21:37:11 2006//
/CPProProperties.java/1.2/Sun Aug 28 19:46:56 2005//
/CandRoundResult.java/1.1/Sun Aug 28 18:14:05 2005//
/Candidate.java/1.3/Thu Jun  1 16:51:49 2006//
/Contest.java/1.2/Mon Jan 16 21:37:11 2006//
/DataFormatException.java/1.1/Sun Aug 28 18:14:05 2005//
/DataLoader.java/1.6/Thu Feb 19 18:11:28 2009//
/Engine.java/1.2/Fri Jan 18 20:53:01 2008//
/Mode.java/1.1/Sun Aug 28 18:14:05 2005//
/Ranking.java/1.1/Sun Aug 28 18:14:05 2005//
/Results.java/1.1/Sun Aug 28 18:14:05 2005//
/RoundResult.java/1.1/Sun Aug 28 18:14:05 2005//
/Rules.java/1.4/Tue Jan 15 09:02:31 2008//
/TallyBottomsUp.java/1.1/Sun Aug 28 18:14:05 2005//
/TallyEngine.java/1.1/Sun Aug 28 18:14:05 2005//
/TallySTV.java/1.7/Tue Jan 15 18:48:04 2008//
/TallySimpleCount.java/1.1/Sun Aug 28 18:14:05 2005//
